{
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true,
        "resource": true,
        "a313cafa-338d-49d4-8cc7-a5a921a10158": {
            "id": "a313cafa-338d-49d4-8cc7-a5a921a10158",
            "cn": [
                {
                    "id": "9bd61f33-abba-4f9b-b498-6f69afbbb44a"
                },
                {
                    "id": "fe832c36-f8b1-4da1-aa12-12672a967141"
                },
                {
                    "id": "130b8d7e-4815-4ea8-9635-62afae2963f3"
                },
                {
                    "id": "80c02b3d-4c33-478b-9230-4f4357240493"
                },
                {
                    "id": "97d3b517-ca1f-4ef0-88c0-06061628ee76"
                },
                {
                    "id": "8008f17f-48a5-4d38-ae21-ccaeed43a2d1"
                },
                {
                    "id": "03f37411-105a-41bf-899a-ac5dbe0f9c33"
                },
                {
                    "id": "8c47ceae-c34a-4cd7-bab6-63dfdbf3b061"
                },
                {
                    "id": "bc968363-a2d9-42c5-b511-43f903fa700b"
                },
                {
                    "id": "a2d3b62f-7a56-40d8-96ca-7cc5424a9e73"
                }
            ]
        },
        "68ccdf09-190c-466d-9c27-e173fd3ee7a3": {
            "id": "68ccdf09-190c-466d-9c27-e173fd3ee7a3"
        },
        "1c708367-47bf-496f-9822-000524954129": {
            "id": "1c708367-47bf-496f-9822-000524954129",
            "cn": [
                {
                    "id": "b6e376e2-a9c7-49fa-a28b-c9e57834338c",
                    "cn": [
                        {
                            "id": "561e3e18-38bf-4187-99b5-6066700dbcd8"
                        }
                    ]
                },
                {
                    "id": "95765a01-6701-42d3-8a62-fe181d374d93"
                },
                {
                    "id": "0410f889-c3ac-4bfb-852f-92a3c99b08c7"
                },
                {
                    "id": "bdc0668d-2a28-44b6-9ee7-1e66d75d6b76"
                },
                {
                    "id": "c73158f3-0e50-473a-bee4-507ad0af1b81"
                },
                {
                    "id": "9607545a-cd51-47f3-9dc8-1027a4a10506"
                },
                {
                    "id": "cfa5eeae-eaf8-4010-94b9-7f73ab494428"
                },
                {
                    "id": "fb0e0098-bd1f-470d-9155-45e8b76278cb"
                },
                {
                    "id": "530f0e3f-fb7c-4977-bcea-e812380d1fe2"
                },
                {
                    "id": "dab86483-6b89-4fb5-bad5-d7ca6e88a30c"
                }
            ]
        },
        "4979fea8-1baa-47bb-8a0e-536372f0f56a": {
            "id": "4979fea8-1baa-47bb-8a0e-536372f0f56a"
        }
    },
    "tabState": {
        "openTabs": [
            "a313cafa-338d-49d4-8cc7-a5a921a10158",
            "1c708367-47bf-496f-9822-000524954129",
            "68ccdf09-190c-466d-9c27-e173fd3ee7a3"
        ]
    },
    "canvasState": {
        "topInstance": "a313cafa-338d-49d4-8cc7-a5a921a10158"
    },
    "inspectorState": {
        "topInstance": "1c708367-47bf-496f-9822-000524954129",
        "selectedInstance": "b6e376e2-a9c7-49fa-a28b-c9e57834338c"
    },
    "codeState": {
        "topInstance": null
    },
    "editMode": "design"
}